int c;
class student { public : 
int matricol; 
int ss (int okk){
  int asdadaadsads;
}
}
int s ( int ok )
{
 int m; 
}
int functie (int am, float bm, bool cm )
{
 int l;
}

int Evala ( bool alabala, int sal)
{
 int ksk;
 ksk = 4;
}

begin_progr
  int a;
  int b; 
  int ksk;
  char kk [10];
  int int_Example_Arr[10];
  int_Example_Arr[5] = 1 + 3;
  int_Example_Arr[2] = 1;
  kk[1] = 'c';
  kk[0] = kk[1];
  kk[1] = '0';
  bool b_example;
  float ccc;
  ccc = 1.1 / 1.1;
  string str_ex1;
  string concat_ex;
  string str_ex2[10];
  str_ex1 strcpy "cadabra";
  concat_ex strcpy "abra";
  str_ex2[2] strcpy "Array data inserted here at idx 2";
  float ms;
  bool test;
  int val;
  val= 10;
  
  Eval ( val / 3 );
  char char_Example; 
  char_Example = 'a';
  a=2;
  if ( true != false && a > 0 ) ;
  {
  a = 5 + 5;
  b_example = true;
  };
  if ( true == false && a > 0 ) ;
  {
  a = 0;
  };
  b_example = false; 
  Eval( 2 + 3 );
  b = 1 + a;
  Eval ( 5 ); 
end_progr

