int c;
class student { public : 
int matricol; 
int ss (int okk){
  int asdadaadsads;
}
}
int s ( int ok )
{
 int m;
}

int Eval ( int alabala, int aaa)
{
 int ksk;
 ksk = 4;
}

begin_progr
  int a;
  int b;
  char kk [10];
  kk[1] = 'c';
  kk[0] = kk[1];
  kk[0] = kk[1] + '0';
  bool b_example;
  float ccc;
  ccc = 1.1 / 1.1;
  string str_ex1;
  string str_ex2;
  str_ex1 strcpy "abra";
  str_ex2 strcpy "cadabra";
  str_ex1 strcat str_ex2;
  float ms;
  bool test;
  char char_Example;
  char_Example = 'a';
  a = 5 + 5;
  b_example = true;
  b = 1 + a;
end_progr


