int c;
class student { public : 
int matricol; 
int ss (int okk){
  int asdadaadsads;
}
}
int s ( int ok )
{
 int m; 
}

int Evala ( int alabala, int sal)
{
 int ksk;
 ksk = 4;
}

begin_progr
  int a;
  int b; 
  int ksk;
  char kk [10];
  kk[1] = 'c';
  kk[0] = kk[1];
  kk[0] = kk[1] + '0';
  bool b_example;
  float ccc;
  ccc = 1.1 / 1.1;
  string str_ex1;
  string str_ex2;
  str_ex1 strcpy "abra";
  str_ex2 strcpy "cadabra";
  str_ex1 strcat str_ex2;
  float ms;
  bool test;
  int val;
  val= 10;
  Eval ( val / 3 );
  char char_Example; 
  char_Example = 'a';
  a=2;
  if ( ) ;
  {
  a = 5 + 5;
  b_example = true;
  };
  Eval( 2 + 3 );
  b = 1 + a;
   Eval ( b + 4 - 14); 
end_progr

